CI_VALIDITY_PERIOD_START=1
CI_VALIDITY_PERIOD_END=2
CI_INSTANCE_CODE=3
CI_BIDID=4
CI_ISP=5
CI_DIRECTION=6
CI_STATUS=7
CI_OPTION_EXPIRY=8
TIME_INTERVAL_FUNCTION_NAME=9
TIME_INTERVAL_GAS_FUNCTION_NAME=10
TIME_INTERVAL_EXPLICIT_FUNCTION_NAME=11
LATEST_GLOBAL=12
POINT_IN_TIME_FUNCTION_NAME=13
POINT_IN_TIME_UTC_FUNCTION_NAME=14
TIME_INTERVAL_TO_POINT_IN_TIME_FUNCTION=15
RANK_OVER_FUNCTION_NAME=16
LATEST_FUNCTION_NAME=17
IN=18
COMPARISON_OPERATOR=19
SORT_ORDER=20
OPEN_FILTER_INTERVAL_MARKER=21
EQUAL=22
GT=23
LT=24
LE=25
GE=26
ADD=27
SUB=28
MUL=29
TIME_ZONE_IANA=30
DATE=31
TIME=32
POINT_IN_TIME=33
TIME_PERIOD=34
LB=35
RB=36
LSB=37
RSB=38
ID=39
SIGNED_INTEGER=40
FLOAT=41
WORD=42
QUOTE=43
COLON=44
COMMA=45
SEMICOLON=46
DECIMAL_POINT=47
WS=48
ERRORCHAR=49
'='=22
'>'=23
'<'=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'('=35
')'=36
'['=37
']'=38
'"'=43
':'=44
','=45
';'=46
'.'=47
