token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'<='
'>='
'+'
'-'
'*'
null
null
null
null
null
'('
')'
'['
']'
null
null
null
null
'"'
':'
','
';'
'.'
null
null

token symbolic names:
null
CI_VALIDITY_PERIOD_START
CI_VALIDITY_PERIOD_END
CI_INSTANCE_CODE
CI_BIDID
CI_ISP
CI_DIRECTION
CI_STATUS
CI_OPTION_EXPIRY
TIME_INTERVAL_FUNCTION_NAME
TIME_INTERVAL_GAS_FUNCTION_NAME
TIME_INTERVAL_EXPLICIT_FUNCTION_NAME
LATEST_GLOBAL
POINT_IN_TIME_FUNCTION_NAME
POINT_IN_TIME_UTC_FUNCTION_NAME
TIME_INTERVAL_TO_POINT_IN_TIME_FUNCTION
RANK_OVER_FUNCTION_NAME
LATEST_FUNCTION_NAME
IN
COMPARISON_OPERATOR
SORT_ORDER
OPEN_FILTER_INTERVAL_MARKER
EQUAL
GT
LT
LE
GE
ADD
SUB
MUL
TIME_ZONE_IANA
DATE
TIME
POINT_IN_TIME
TIME_PERIOD
LB
RB
LSB
RSB
ID
SIGNED_INTEGER
FLOAT
WORD
QUOTE
COLON
COMMA
SEMICOLON
DECIMAL_POINT
WS
ERRORCHAR

rule names:
expressionsSection
keyFilterSection
keyComparison
keySurfaceColumn
textColumn
latestGlobalFunction
timeInterval
timeIntervalOrFunction
gasIntervalOrFunction
pointInTimeOrFunction
pointInTimeArithmetic
timeIntervalArithmetic
timeIntervalToPointInTime
rankOverFunction
rankOverFilter
latestFunction
latestExpression
genericValue


atn:
[4, 1, 49, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 40, 41, 2, 0, 1, 3, 5, 5, 2, 0, 4, 4, 6, 8, 1, 0, 27, 28, 4, 0, 18, 18, 20, 21, 30, 34, 39, 42, 248, 0, 37, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 46, 3, 4, 2, 0, 42, 43, 5, 46, 0, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 46, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 3, 1, 0, 0, 0, 54, 57, 5, 39, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 87, 3, 20, 10, 0, 60, 63, 5, 39, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 18, 0, 0, 65, 87, 3, 22, 11, 0, 66, 67, 5, 39, 0, 0, 67, 68, 5, 19, 0, 0, 68, 87, 7, 0, 0, 0, 69, 70, 5, 39, 0, 0, 70, 71, 5, 19, 0, 0, 71, 87, 3, 10, 5, 0, 72, 75, 5, 39, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 19, 0, 0, 77, 87, 3, 24, 12, 0, 78, 79, 5, 39, 0, 0, 79, 80, 5, 19, 0, 0, 80, 87, 3, 30, 15, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 19, 0, 0, 83, 84, 3, 34, 17, 0, 84, 87, 1, 0, 0, 0, 85, 87, 3, 26, 13, 0, 86, 56, 1, 0, 0, 0, 86, 62, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 36, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 33, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 36, 0, 0, 104, 115, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 35, 0, 0, 107, 110, 3, 20, 10, 0, 108, 109, 5, 45, 0, 0, 109, 111, 5, 30, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 36, 0, 0, 113, 115, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 35, 0, 0, 118, 121, 3, 20, 10, 0, 119, 120, 5, 45, 0, 0, 120, 122, 5, 30, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 36, 0, 0, 124, 17, 1, 0, 0, 0, 125, 141, 5, 33, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 35, 0, 0, 128, 141, 5, 36, 0, 0, 129, 130, 5, 14, 0, 0, 130, 135, 5, 35, 0, 0, 131, 136, 5, 33, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 35, 0, 0, 134, 136, 5, 36, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 30, 0, 0, 139, 141, 5, 36, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 145, 3, 18, 9, 0, 143, 144, 7, 3, 0, 0, 144, 146, 5, 34, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 150, 3, 14, 7, 0, 148, 149, 7, 3, 0, 0, 149, 151, 5, 34, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 147, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 36, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 37, 0, 0, 163, 168, 5, 39, 0, 0, 164, 165, 5, 45, 0, 0, 165, 167, 5, 39, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 39, 0, 0, 175, 181, 5, 20, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 39, 0, 0, 178, 180, 5, 20, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 5, 38, 0, 0, 185, 186, 5, 45, 0, 0, 186, 188, 3, 28, 14, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 27, 1, 0, 0, 0, 194, 206, 5, 40, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 40, 0, 0, 199, 206, 5, 38, 0, 0, 200, 201, 5, 37, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 21, 0, 0, 204, 206, 5, 38, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 5, 35, 0, 0, 209, 214, 3, 32, 16, 0, 210, 211, 5, 45, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 19, 0, 0, 221, 232, 3, 20, 10, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 18, 0, 0, 224, 232, 3, 22, 11, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 19, 0, 0, 227, 232, 3, 24, 12, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 19, 0, 0, 230, 232, 7, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 35, 1, 0, 0, 0, 21, 39, 46, 50, 56, 62, 74, 86, 110, 114, 121, 135, 140, 145, 150, 153, 168, 181, 189, 205, 214, 231]